{
  "manifest_version": 3,
  "name": "Rezka Prime",
  "version": "0.1.0",
  "description": "A browser extension created for adding custom features like downloading video files and subtitles from HDrezka and its mirrors.",
  "icons": {
    "48": "icon48.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_icon": "icon48.png",
    "default_title": "RezkaPrime",
    "default_popup": "index.html"
  },
  "background": {
    "scripts": ["background.js"],
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["assets/styles.css"],
      "js": ["bridge.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content.js"],
      "matches": ["<all_urls>"]
    }
  ]
}